#数据库与卡夫卡
[app]
hostname=10.65.5.99
user=kircp
password=kircp!2K8
database=kircp
port=3307
bootstrap_servers=10.65.3.30:19092
car_topic=device-notify-kircp
querySql=select a.id,a.jgbh,a.cphm, b.xzqhbh,b.jd,b.wd  from ers_clxx  a LEFT JOIN  (select  id, jgbh ,xzqhbh,jd,wd from ers_jgxx ) b on b.jgbh =a.jgbh where b.jd is not null