#苏州市消防支队
[liaoning]
hostname=10.65.3.25
user=kircp
password=kircp!2K8
database=kircp
port=3306
#机构编号可以填写成总队、支队（昆明支队）
zdbh=75232e869eae40eea6adba7f4bd50d0d
#车辆类型
cllx=20011
cllxcount=28
# 消防车类型
xfclx=20016
xfclxcount=8
#车辆状态(待命)
clzt=200
# 每个中队车辆数目
clsm=20
# 车牌前缀
car_prefix=新
car_suffix=应急
#水带长度
sdcd=30
#车辆等级
cldj=22
#车辆功能
zzgn=1
#创建人
createid=ers-admin
 