#杭州环境
[hangzhou]
hostname=localhost
user=root
password=
database=kircp
port=3306
#支队编号
zdbh=85a307b64dbd469a93271b542cbbb075
#车辆类型
cllx=20011
cllxcount=28
# 消防车类型
xfclx=20016
xfclxcount=8
#车辆状态(待命)
clzt=200
# 车辆数目
clsm=20
# 车牌前缀
car_prefix=浙
car_suffix=应急
#水带长度
sdcd=30
#车辆等级
cldj=22
#车辆功能
zzgn=1
#创建人
createid=ers-admin
#银川环境
[yinchuan]
hostname=localhost
user=root
password=
database=kircp
port=3306
#支队编号
zdbh=cd5af9d0411f4f8a804aad2bb5e8ec9a
#车辆类型
cllx=20011
cllxcount=28
# 消防车类型
xfclx=20016
xfclxcount=8
#车辆状态(待命)
clzt=200
# 车辆数目
clsm=20
# 车牌前缀
car_prefix=宁
car_suffix=应急
#水带长度
sdcd=30
#车辆等级
cldj=22
#车辆功能
zzgn=1
#创建人
createid=ers-admin
#广州环境
[guangzhou]
hostname=localhost
user=root
password=
database=kircp
port=3306
#支队编号
zdbh=2972310801b34815957ec33c4b22ef3c
#车辆类型
cllx=20011
cllxcount=28
# 消防车类型
xfclx=20016
xfclxcount=8
#车辆状态(待命)
clzt=200
# 车辆数目
clsm=20
# 车牌前缀
car_prefix=粤
car_suffix=应急
#水带长度
sdcd=30
#车辆等级
cldj=22
#车辆功能
zzgn=1
#创建人
createid=ers-admin
#呼和浩特环境
[huhehaote]
hostname=localhost
user=root
password=
database=kircp
port=3306
#支队编号
zdbh=574c1e65d82f4668a2342d5d12da16e4
#车辆类型
cllx=20011
cllxcount=28
# 消防车类型
xfclx=20016
xfclxcount=8
#车辆状态(待命)
clzt=200
# 车辆数目
clsm=20
# 车牌前缀
car_prefix=蒙
car_suffix=应急
#水带长度
sdcd=30
#车辆等级
cldj=22
#车辆功能
zzgn=1
#创建人
createid=ers-admin
#贵阳环境
[guiyang]
hostname=localhost
user=root
password=
database=kircp
port=3306
#支队编号
zdbh=848b7aa40e074448b5673ad25d7d9ccd
#车辆类型
cllx=20011
cllxcount=28
# 消防车类型
xfclx=20016
xfclxcount=8
#车辆状态(待命)
clzt=200
# 车辆数目
clsm=20
# 车牌前缀
car_prefix=贵
car_suffix=应急
#水带长度
sdcd=30
#车辆等级
cldj=22
#车辆功能
zzgn=1
#创建人
createid=ers-admin
#福州环境
[fuzhou]
hostname=localhost
user=root
password=
database=kircp
port=3306
#支队编号
zdbh=bc1c0d5814734a538f4de4599481a1ff
#车辆类型
cllx=20011
cllxcount=28
# 消防车类型
xfclx=20016
xfclxcount=8
#车辆状态(待命)
clzt=200
# 车辆数目
clsm=20
# 车牌前缀
car_prefix=闽
car_suffix=应急
#水带长度
sdcd=30
#车辆等级
cldj=22
#车辆功能
zzgn=1
#创建人
createid=ers-admin