#苏州市消防支队
[liaoning]
hostname=192.168.7.65
user=kircp
password=kircp!@6oA~h
database=kircp
port=33306
#机构编号（吴中长桥中队）
zdbh=a723f81732dc4562b3533883f3a96ca8
#车辆类型
cllx=20011
cllxcount=28
# 消防车类型
xfclx=20016
xfclxcount=8
#车辆状态(待命)
clzt=200
# 车辆数目
clsm=1
# 车牌前缀
car_prefix=苏
car_suffix=应急
#水带长度
sdcd=30
#车辆等级
cldj=22
#车辆功能
zzgn=1
#创建人
createid=ers-admin
 